@import "../variables";

.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  width: 100%;
  padding: 0 1rem;
}

.book-card {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: $card-radius;
  padding: 1rem;
  text-align: center;
  box-shadow: $box-shadow;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.03);
  }

  img {
    max-width: 100%;
    border-radius: $card-radius;
  }

  h3 {
    font-size: 1.1rem;
    margin-top: 0.8rem;
    color: $text-color;
  }

  p {
    font-size: 0.95rem;
    color: $text-color;
  }
}

.search-page {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  margin: 2rem auto;
  border-radius: $card-radius;
  box-shadow: $box-shadow;
  box-sizing: border-box;
  max-width: 800px;

  h2 {
    color: $color-dark-brown;
    font-family: $font-title;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  }

  .search-form {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    width: 100%;

    input {
      background-color: #fff;
      border: 1px solid $input-border;
      border-radius: 8px;
      font-family: $font-main;
    }

    button {
      background-color: $primary-color;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken($primary-color, 10%);
      }
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }
  .error,
  .results p {
    margin-top: 2rem;
    text-align: center;
    color: $text-color;
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .results {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .book-card {
    padding: 1rem;
  }

  .search-form {
    flex-direction: column;
    align-items: center;

    input,
    button {
      width: 100%;
    }

    button {
      margin-top: 0.8rem;
    }
  }

  .search-page {
    padding: 2rem 1rem;
  }
}
