@import "../variables";

.favorites,
.search-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem 2rem;
  background-color: $white-overlay;
  border-radius: $card-radius;
  box-shadow: $box-shadow;
  animation: fadeIn 0.6s ease-in-out;

  h2 {
    text-align: center;
    color: $color-dark-brown;
    font-family: $font-title;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  }

  .favorites-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
  }
}

.empty-message {
  text-align: center;
  font-style: italic;
  color: $text-color;
  margin-top: 4rem;
}

@media (max-width: 600px) {
  .results {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .book.card {
    padding: 1rem;
  }
}
